<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

        :root {
        --black: black;
        --grey: #f7f7f7;
        --grey-hover: rgba(0, 0, 0, 0.06);
        --white: white;
        --red: red;
        }


        body {
        margin: 0;
        background-color: var(--grey);
        font-family: "Roboto Mono", sans-serif;
        }

        a {
            text-decoration: none;
        }

        .nav-container {
            padding: 24px 24px 24px 24px;
            background-color: var(--black);
            display: flex;
        }

        .nav-content {
            color: var(--white);
            font-size: 32px;
            margin: 0 30px 0 0;
            font-weight: bold;
        }
        .nav-content2 {
            color: var(--white);
            font-size: 24px;
            margin: 0 20px 0 0;
            padding-top: 6px;
            font-weight: bold;
        }
        

        .form-container {
            justify-content: center;
            margin-top: 80px;
        }

        .form-content{
            width: 400px;
            height: 400px;
            padding: 0px 32px 24px 32px;
            border-radius: 12px;
            border: solid 3px ;
        }

        .form-content h2{
            font-size: 32px;
            margin-top: 44px;
            margin-bottom: 20px;
        }

        .form-content input{
            width: 100%;
            height: 48px;
            margin-bottom: 20px;
            border: none;
            border-radius: 40px;
            padding: 0px 0px 0px 20px;
            box-sizing: border-box;
        }

        .form-content .submit-button{
            width: 100%;
            height: 40px;
            font-weight: 480;
            font-size: 16px;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }

        .form-container .submit-button:hover{
            background-color: var(--grey-hover);
        }

        .form-content .text-content{
            margin-top: 20px;
            font-size: 16px;
            padding: 4px 4px 4px 4px;
            margin-bottom: 20px;
        }

        .display-flex {
            display: flex;
        }

        .text-center {
            text-align: center;
            justify-content: center;
            margin-top: 70px;
        }

        .hover-underline:hover {
            text-decoration: underline;
        }

        .error {
            color: var(--red);
            margin-top: 0px;
            visibility: hidden;
        }

    </style>
    <body>
        <nav class="nav-container">
            <a href="index.html"><h1 class="nav-content">ChatRoom</h1></a>
            <a href="video.html"><h3 class="nav-content2">video</h3></a>
        </nav>
        <div class="form-container display-flex">
            <form class="form-content" action="/login" method="POST">
                <h2 class="text-center">Login</h2>
                <p class="text-center error" name="invalid">invalid account or password</p>
                <div class="input-container" name="login-account">
                    <input type="text" placeholder="Account" name="Account">
                </div>
                <div class="input-container" name="login-password" >
                    <input type="password" placeholder="Password" name="Password">
                </div>
                <input type="submit" value="Login" class="submit-button">
                <div class="text-content">
                    New to ChatRoom?
                    <a href="signup.html" class="hover-underline">Create an Account</a>
                </div>
            </form>
        </div>
    </body>
</html>