<!DOCTYPE html>
<html>
    <head>
        <title>Video</title>
        <meta charset="utf-8"/>
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

        :root {
        --black: black;
        --grey: #f7f7f7;
        --grey-hover: rgba(0, 0, 0, 0.06);
        --white: white;
        --red: red;
        }


        body {
        margin: 0;
        background-color: var(--grey);
        font-family: "Roboto Mono", sans-serif;
        }

        a {
            text-decoration: none;
        }

        .nav-container {
            padding: 24px 24px 24px 24px;
            background-color: var(--black);
            display: flex;
        }

        .nav-content {
            color: var(--white);
            font-size: 32px;
            margin: 0 30px 0 0;
            font-weight: bold;
        }
        .nav-content2 {
            color: var(--white);
            font-size: 24px;
            margin: 0 20px 0 0;
            padding-top: 6px;
            font-weight: bold;
        }

        .display-flex {
            display: flex;
        }

        .text-center {
            text-align: center;
            justify-content: center;
            margin-top: 70px;
        }

        .hover-underline:hover {
            text-decoration: underline;
        }

        .error {
            color: var(--red);
            margin-top: 0px;
            visibility: hidden;
        }

        .signout {
            margin-left: auto;
        }
        

        .signout-button {
            background-color: var(--black);
            border: none;
        }

        .signout-button:hover {
            cursor: pointer;
        }

    </style>
    <body>
        <nav class="nav-container">
            <a href="index.html"><h1 class="nav-content">ChatRoom</h1></a>
            <a href="video.html"><h3 class="nav-content2">video</h3></a>
            <form class="signout" action="/signout" method="POST">
                <input type="submit" value="Signout" class="signout-button nav-content2">
            </form>
        </nav>
        <div class="text-center">
            <video width="600" height="400" controls autoplay>
                <source src="video.mp4" type="video/mp4">
            </video>
    </body>
</html>